# Actors-Crud

./: FirstApplication.csproj  FirstApplication.sln  README.md  Startup.cs  SystemHub.cs
Areas/Cine/Controllers/: ActorController.cs
Areas/Cine/Views/Actor/: ActorPopUp.cshtml  DeleteActorPopUp.cshtml  Index.cshtml
Extensions/: DataTableExtensions.cs
Properties/: launchSettings.json
Services/: AppService.cs  DBService.cs  IDBService.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: material-icons.css  site.css  sources-sans-pro.css
wwwroot/css/adminlte/: adminlte.css
wwwroot/js/: menu.js  site.js
wwwroot/js/Workinstruction/: app.min.css  app.min.js  bootstrap.min.css  fc.js  map.css
wwwroot/js/image-map/: imageMapResizer.js
wwwroot/plugins/bootstrap-table-master/: bootstrap-table.css
wwwroot/plugins/bootstrap-table-master/extensions/editable/: extension.json
wwwroot/plugins/bootstrap-table-master/extensions/filter-control/: bootstrap-table-filter-control.css  bootstrap-table-filter-control.min.css
wwwroot/plugins/bootstrap-table-master/themes/foundation/: bootstrap-table-foundation.css
wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
