<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\Mi PC %2528Personal%2529\Desktop\NetCoreApp\FirstApplication\Areas\Actors\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\image-map\imageMapResizer.js" />
    <None Include="wwwroot\js\image-map\imageMapResizer.map" />
    <None Include="wwwroot\js\image-map\imageMapResizer.min.js" />
    <None Include="wwwroot\js\jquery-bonsai\CHANGELOG.md" />
    <None Include="wwwroot\js\jquery-bonsai\jquery.bonsai.js" />
    <None Include="wwwroot\js\jquery-bonsai\README.md" />
    <None Include="wwwroot\js\jquery-qubit\jquery.qubit.js" />
    <None Include="wwwroot\js\jquery-qubit\README.md" />
    <None Include="wwwroot\js\menu.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vanilla.js" />
    <None Include="wwwroot\js\Workinstruction\analytics.js" />
    <None Include="wwwroot\js\Workinstruction\app.min.js" />
    <None Include="wwwroot\js\Workinstruction\bootstrap.min.js" />
    <None Include="wwwroot\js\Workinstruction\fc.js" />
    <None Include="wwwroot\js\Workinstruction\fc2.js" />
    <None Include="wwwroot\js\Workinstruction\jquery.min.js" />
    <None Include="wwwroot\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\js\select2.js" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
  </ItemGroup>

</Project>
